<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment_1">

    <fragment
        android:id="@+id/onboardingFragment_1"
        android:name="com.example.nurai.onboarding.OnboardingFragment_1"
        android:label="fragment_onboarding_1"
        tools:layout="@layout/fragment_onboarding_1" >
        <action
            android:id="@+id/action_onboardingFragment_1_to_onboardingFragment_2"
            app:destination="@id/onboardingFragment_2" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment_2"
        android:name="com.example.nurai.onboarding.OnboardingFragment_2"
        android:label="fragment_onboarding_2"
        tools:layout="@layout/fragment_onboarding_2" >
        <action
            android:id="@+id/action_onboardingFragment_2_to_onboardingFragment_3"
            app:destination="@id/onboardingFragment_3" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment_3"
        android:name="com.example.nurai.onboarding.OnboardingFragment_3"
        android:label="fragment_onboarding_3"
        tools:layout="@layout/fragment_onboarding_3" >
        <action
            android:id="@+id/action_onboardingFragment_3_to_onboardingFragment_4"
            app:destination="@id/onboardingFragment_4" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment_4"
        android:name="com.example.nurai.onboarding.OnboardingFragment_4"
        android:label="fragment_onboarding_4"
        tools:layout="@layout/fragment_onboarding_4" >
        <action
            android:id="@+id/action_onboardingFragment_4_to_onboardingFragment_5"
            app:destination="@id/onboardingFragment_5" />
        <action
            android:id="@+id/action_onboardingFragment_4_to_onboardingFragment_52"
            app:destination="@id/onboardingFragment_5" />
        <action
            android:id="@+id/action_onboardingFragment_4_to_onboardingFragment_6"
            app:destination="@id/onboardingFragment_6" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment_5"
        android:name="com.example.nurai.onboarding.OnboardingFragment_5"
        android:label="fragment_onboarding_5"
        tools:layout="@layout/fragment_onboarding_5" >
        <action
            android:id="@+id/action_onboardingFragment_5_to_onboardingFragment_6"
            app:destination="@id/onboardingFragment_6" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment_6"
        android:name="com.example.nurai.onboarding.OnboardingFragment_6"
        android:label="fragment_onboarding_6"
        tools:layout="@layout/fragment_onboarding_6" >
        <action
            android:id="@+id/action_onboardingFragment_6_to_onboardingFragment_7"
            app:destination="@id/onboardingFragment_7" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment_7"
        android:name="com.example.nurai.onboarding.OnboardingFragment_7"
        android:label="fragment_onboarding_7"
        tools:layout="@layout/fragment_onboarding_7" >
        <action
            android:id="@+id/action_onboardingFragment_7_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nurai.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_tutorFragment"
            app:destination="@id/tutorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_psychologyFragment"
            app:destination="@id/psychologyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthFragment"
        android:name="com.example.nurai.health.HealthFragment"
        android:label="fragment_health"
        tools:layout="@layout/fragment_health" >
        <action
            android:id="@+id/action_healthFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_healthFragment_to_psychologyFragment"
            app:destination="@id/psychologyFragment" />
        <action
            android:id="@+id/action_healthFragment_to_tutorFragment"
            app:destination="@id/tutorFragment" />
    </fragment>
    <fragment
        android:id="@+id/psychologyFragment"
        android:name="com.example.nurai.PsychologyFragment"
        android:label="fragment_psychology"
        tools:layout="@layout/fragment_psychology" >
        <action
            android:id="@+id/action_psychologyFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_psychologyFragment_to_tutorFragment"
            app:destination="@id/tutorFragment" />
        <action
            android:id="@+id/action_psychologyFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
    </fragment>
    <fragment
        android:id="@+id/tutorFragment"
        android:name="com.example.nurai.TutorFragment"
        android:label="fragment_tutor"
        tools:layout="@layout/fragment_tutor" >
        <action
            android:id="@+id/action_tutorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_tutorFragment_to_psychologyFragment"
            app:destination="@id/psychologyFragment" />
        <action
            android:id="@+id/action_tutorFragment_to_healthFragment"
            app:destination="@id/healthFragment" />
    </fragment>
</navigation>