<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_navbar_32"
    android:layout_weight="4">

    <FrameLayout
        android:id="@+id/flHome"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_blue"
            android:layout_marginTop="35dp"
            android:layout_gravity="bottom|center"
            android:textAlignment="center"
            android:text="Главный"/>
        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_clicked"
            android:layout_gravity="top|center"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flHealth"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColor="#EBEDED"
            android:layout_gravity="bottom|center"
            android:textAlignment="center"
            android:text="Здоровье"/>
        <ImageView
            android:id="@+id/ivHealth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_health"
            android:layout_gravity="top|center"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flPsychology"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvPsychology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColor="#EBEDED"
            android:layout_gravity="bottom|center"
            android:textAlignment="center"
            android:text="Психолог"/>
        <ImageView
            android:id="@+id/ivPsychology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_psychology"
            android:layout_gravity="top|center"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/flTutor"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvTutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColor="#EBEDED"
            android:layout_gravity="bottom|center"
            android:textAlignment="center"
            android:text="Tutor"/>
        <ImageView
            android:id="@+id/ivTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_tutor"
            android:layout_gravity="top|center"/>
    </FrameLayout>
</LinearLayout>
