<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".HomeFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="120dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineStart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="16dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineEnd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="16dp" />

            <include
                android:id="@+id/topAppBar"
                layout="@layout/top_app_bar" />

            <FrameLayout
                android:id="@+id/tvSvodka"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="Сводка по здоровью"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="92dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end|center"
                    android:background="@drawable/bg_btn_24"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:text="Сегодня"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:src="@drawable/chevron_down" />
                </LinearLayout>
            </FrameLayout>

            <GridLayout
                android:id="@+id/gr"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:columnCount="2"
                android:rowCount="2"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tvSvodka">

                <RelativeLayout
                    android:id="@+id/first_frame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_white_16"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end|top"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_heart_activity" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="Сердцебиение"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvNumber1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView1"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="80"
                        android:textColor="#941B0C"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/tvValue1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tvNumber1"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/tvNumber1"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="BPM"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/second_frame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_white_16"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end|top"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_footsteps" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="Шаги"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvNumber2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView2"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="1.2k"
                        android:textColor="#8B2FC9"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/tvValue2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tvNumber2"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/tvNumber2"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="steps"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/third_frame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_white_16"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end|top"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_water" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="Вода"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvNumber3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView3"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="0.8"
                        android:textColor="#0077B6"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/tvValue3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tvNumber3"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/tvNumber3"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="liters"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fourth_frame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_white_16"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end|top"
                        android:layout_marginStart="16dp"
                        android:src="@drawable/ic_dream" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="Сон"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvNumber4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView4"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="35"
                        android:textColor="#588157"
                        android:textSize="32dp" />

                    <TextView
                        android:id="@+id/tvValue4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tvNumber4"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toEndOf="@id/tvNumber4"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="kcal"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>
            </GridLayout>

            <FrameLayout
                android:id="@+id/tvZadachi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/gr">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="Задачи от Tutor"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/first_frame_zadachi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_16"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/tvZadachi">

                <ImageView
                    android:id="@+id/imageView1_zadachi"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/iv_home_zadachi" />

                <TextView
                    android:id="@+id/textView1_zadachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imageView1_zadachi"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="10 минут растяжки"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2_zadachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1_zadachi"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imageView1_zadachi"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Due on April 12"
                    android:textColor="#CDCED1"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/imageView2_zadachi"
                    android:background="@drawable/bg_8_5881571f">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6.5dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_arrow_down" />

                    <TextView
                        android:id="@+id/textView3_zadachi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="+10 балл "
                        android:textColor="#588157"
                        android:textSize="12sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView2_zadachi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_frame_zadachi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_16"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/first_frame_zadachi">

                <ImageView
                    android:id="@+id/imageView1_zadachi2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_brain" />

                <TextView
                    android:id="@+id/textView1_zadachi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imageView1_zadachi2"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="Тест на память"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textView2_zadachi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1_zadachi2"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/imageView1_zadachi2"
                    android:fontFamily="@font/sf_pro_display_regular"
                    android:text="Due on April 12"
                    android:textColor="#CDCED1"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_toStartOf="@id/imageView2_zadachi2"
                    android:background="@drawable/bg_8_5881571f">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="6.5dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_arrow_down" />

                    <TextView
                        android:id="@+id/textView3_zadachi2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:text="+10 балл "
                        android:textColor="#588157"
                        android:textSize="12sp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/imageView2_zadachi2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/flNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/second_frame_zadachi">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="Новости"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="end|center"
                    android:background="@drawable/bg_btn_24"
                    android:weightSum="2"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:text="Последние"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_weight="1"
                        android:src="@drawable/chevron_down" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llNews1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_16"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/flNews">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tag_orange"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="10dp"
                        android:text="Вакансии"
                        android:textColor="#FF8600"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_8_5881571f"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="10dp"
                        android:layout_toEndOf="@id/tvTag"
                        android:text="Алматы"
                        android:textColor="#588157"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/iv_fire" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Программа трудоустройства 'Работа для всех'"
                        android:layout_marginEnd="14dp"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сентябрь 9, 2024"
                        android:textColor="#CDCED1"
                        android:layout_below="@id/tvTitle"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llNews2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_16"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/llNews1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTag2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tag_orange"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="10dp"
                        android:text="Вакансии"
                        android:textColor="#FF8600"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_8_5881571f"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="10dp"
                        android:layout_toEndOf="@id/tvTag2"
                        android:text="Алматы"
                        android:textColor="#588157"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/iv_fire" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Программа трудоустройства 'Работа для всех'"
                        android:layout_marginEnd="14dp"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сентябрь 9, 2024"
                        android:textColor="#CDCED1"
                        android:layout_below="@id/tvTitle2"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llNews3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_16"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/llNews2">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTag3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tag_orange"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="10dp"
                        android:text="Вакансии"
                        android:textColor="#FF8600"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_8_5881571f"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="10dp"
                        android:layout_toEndOf="@id/tvTag3"
                        android:text="Алматы"
                        android:textColor="#588157"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/iv_fire" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Программа трудоустройства 'Работа для всех'"
                        android:layout_marginEnd="14dp"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сентябрь 9, 2024"
                        android:textColor="#CDCED1"
                        android:layout_below="@id/tvTitle3"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/ivWatchAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/iv_watch_all"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/llNews3"/>

            <FrameLayout
                android:id="@+id/flGrant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/ivWatchAll">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_display_medium"
                    android:text="Гранты и стипендии"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="end|center"
                    android:background="@drawable/bg_btn_24"
                    android:weightSum="2"
                    android:paddingHorizontal="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:layout_marginEnd="4dp"
                        android:fontFamily="@font/sf_pro_display_semibold"
                        android:text="Самые популярные"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_weight="1"
                        android:src="@drawable/chevron_down" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llGrant1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_white_16"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/flGrant">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTag4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tag_orange"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="10dp"
                        android:text="Вакансии"
                        android:textColor="#FF8600"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_8_5881571f"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="10dp"
                        android:layout_toEndOf="@id/tvTag4"
                        android:text="Алматы"
                        android:textColor="#588157"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/iv_fire" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Программа трудоустройства 'Работа для всех'"
                        android:layout_marginEnd="14dp"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сентябрь 9, 2024"
                        android:textColor="#CDCED1"
                        android:layout_below="@id/tvTitle4"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llGrant2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="71dp"
                android:background="@drawable/bg_white_16"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintTop_toBottomOf="@id/llGrant1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTag5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_tag_orange"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="10dp"
                        android:text="Вакансии"
                        android:textColor="#FF8600"
                        android:textSize="12sp"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_8_5881571f"
                        android:paddingVertical="4dp"
                        android:paddingHorizontal="10dp"
                        android:layout_toEndOf="@id/tvTag5"
                        android:text="Алматы"
                        android:textColor="#588157"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/iv_fire" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvTitle5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Программа трудоустройства 'Работа для всех'"
                        android:layout_marginEnd="14dp"
                        android:layout_alignParentTop="true"
                        android:fontFamily="@font/sf_pro_display_medium"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Сентябрь 9, 2024"
                        android:textColor="#CDCED1"
                        android:layout_below="@id/tvTitle5"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/sf_pro_display_regular"
                        android:textSize="12sp" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right" />
                </RelativeLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-25dp"
        android:paddingBottom="10dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <include
            android:id="@+id/bottom_nav"
            android:visibility="visible"
            layout="@layout/bottom_navbar" />
    </androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>
