<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".OnboardingFragment_6">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <LinearLayout
        android:id="@+id/indicator_layout"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/indicator_inactive" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/indicator_inactive" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/indicator_inactive" />

        <View
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/indicator_active" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginHorizontal="6dp"
            android:background="@drawable/indicator_inactive" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="0dp"
        android:layout_height="370dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_onboarding_4"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/indicator_layout" />

    <TextView
        android:id="@+id/welcome_to_nurai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:text="Новостная лента"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/imageview" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="Ваша новостная лента будет обновляться последними событиями, новостями о здоровье и возможностями участия в мероприятиях."
        android:textColor="@color/text_grey"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/welcome_to_nurai" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button_100_blue"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:text="Продолжить"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart" />

</androidx.constraintlayout.widget.ConstraintLayout>